---
permalink: /404.html
---

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="soran technical college,sorantechnicalcollege,sorantechnicalInstitute,soran technical Institute">
    <meta name="author" content="Inovatik">
	<meta property="og:site_name" content="soran technical college" /> 
	<meta property="og:site" content="soran technical college" />  
	<meta property="og:title" content="کۆلێژی تەکنیکی سۆران"/>  
	<meta property="og:description" content="soran technical college,sorantechnicalcollege,sorantechnicalInstitute,soran technical Institute" /> 
	<meta property="og:image" content="" /> 
	<meta property="og:url" content="https://www.sorantechnicalcollege.tk" /> 
	<meta property="og:type" content="article" />
	<link rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/bulma/0.4.2/css/bulma.min.css'>
<link rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.6.0/slick.css'>
<link rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.6.0/slick-theme.css'>
	<link rel="stylesheet" href="./style.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/5.0.0/normalize.min.css">
    <title>کۆلێژی تەکنیکی سۆران</title>

    <link href="css/bootstrap.css" rel="stylesheet">
    <link href="css/fontawesome.css" rel="stylesheet">
    <link href="css/swiper.css" rel="stylesheet">
	<link href="css/magnific-popup.css" rel="stylesheet">
	<link href="css/style.css" rel="stylesheet">
    <link rel="icon" href="images/ff.png">
	
	<style>
     @font-face {
  font-family: 'K24KurdishBold-Bold';
  src: url('K24KurdishBold-Bold.woff' ) format('woff2');
}
	*{
	font-family: 'K24KurdishBold-Bold';
	
	}
    p {
      color : red;
      font-family: 'K24KurdishBold-Bold';
	  margin-top: 150px;
	  font-size: 25px;
	
      
    } 
	a {
      color : blue;
      font-family: 'K24KurdishBold-Bold';
	  margin-top: 150px;
	  font-size: 20px;
	  text-decoration: none;
      
    }
	.copyright {
	padding-top: 260px;
	padding-bottom: 0.375rem;
	text-align: center;
	
}

.copyright .p-small {
	padding-top: 1.375rem;
	border-top: 1px solid #c4d8dc;
	opacity: 0.7;
}
.copyright a {
	text-decoration: none;
	color: #00a7bd
}

  </style>
  </head>
  <body>
  <center>
    <p> ⚠️ ببورە ئەم لاپەرەیە نەدۆزرایەوە </p>
	<br>
	<span style="font-size:20px; color:black;">  بۆ چوون بۆ لاپەرەی سەرەکی </span> <a href="https://www.sorantechnicalcollege.tk">&nbsp; لێرە لێبدە </a>

	   <div class="copyright">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <hr>
                    <span style="font-size:16px;line-height: 2; color:black;">مافی پارێزراوە بۆ   کۆلێژی تەکنیکی سۆران</span><br>
                    <span style="font-size:16px; color:black;"> دیزاین <a href="https://www.facebook.com/ibrahimmm55"> : ابراهیم قادر</a></span><br>
                </div> 
            </div> 
        </div> 
    </div> 
	</center>
  </body>
  </html>
