<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="soran technical college,sorantechnicalcollege,sorantechnicalInstitute,soran technical Institute">
    <meta name="author" content="Inovatik">
	<meta property="og:site_name" content="soran technical college" /> 
	<meta property="og:site" content="soran technical college" />  
	<meta property="og:title" content="کۆلێژی تەکنیکی سۆران"/>  
	<meta property="og:description" content="soran technical college,sorantechnicalcollege,sorantechnicalInstitute,soran technical Institute" /> 
	<meta property="og:image" content="" /> 
	<meta property="og:url" content="https://www.sorantechnicalcollege.tk" /> 
	<meta property="og:type" content="article" />
    <title>کۆلێژی تەکنیکی سۆران</title>

    <link href="css/bootstrap.css" rel="stylesheet">
    <link href="css/fontawesome.css" rel="stylesheet">
    <link href="css/swiper.css" rel="stylesheet">
	<link href="css/magnific-popup.css" rel="stylesheet">
	<link href="css/style.css" rel="stylesheet">
	<link href="css/page.css" rel="stylesheet">
    <link rel="icon" href="images/ff.png">
	
	<style>
  @font-face {
  font-family: 'K24KurdishBold-Bold';
  src: url('K24KurdishBold-Bold.woff' ) format('woff2');
}
	*{
	font-family: 'K24KurdishBold-Bold';
	
}

 

a{
  text-decoration: none;
}

.heading{
  text-align: center;
  margin: 1em auto;
  font-size: 2.25em;
  text-decoration: underline;
}

.container1{
  width: 100%;
  margin: 0 auto;
  padding: 0 15px;
}

.col-1-4{
  width: 100%;
  float: left;
  padding: 20px 0;
}

.img-container1{
  width: 15.625em;
  height: 12.5em;
  position: relative;
  overflow: hidden;
  border-radius: 20px;
}

.img-caption{
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
  position: absolute;
  width: 100%;
  height: 100%;
  padding-top: 1em;
  background: #A8A8A8;
  background: rgba(0, 0, 0, .4);
  color: white;
  cursor: pointer;
  text-align: center; 
  font-size: 1em;
  border-radius: 5px;
  transition: all 0.8s ease-out;
}
@media only screen and (min-width: 768px) {
  /* For devices with a minimum width of 768px (tablets and larger) */
  .col-1-4 {
    width: 50%;
  }
}

@media only screen and (min-width: 992px) {
  /* For devices with a minimum width of 992px (laptops and larger) */
  .col-1-4 {
    width: 25%;
  }
}
.img-caption a{
	color: white;
	text-decoration:none;
}
h3{
	color: white;
	 font-size: 1em;
	 font-family: 'K24KurdishBold-Bold';
}

h2{
	color: #000;
	 font-size: 2em;
	 font-family: 'K24KurdishBold-Bold';
	 
}

.img-container1:hover .img-caption{
	opacity: 0;
}

.bottom-top{
	top: 100%;
	left: 0;
}
 

 
.top-bottom{
  top: -100%;
  left: 0;
}

 

.img-container1:hover .img-caption{
	top: 0;
	left: 0;
	transition: all 0.6s ease-out;
}

.img-container1:hover .img-caption {
	opacity: 1;
}
	</style>
</head>
<body data-spy="scroll" data-target=".fixed-top">
    
	<div class="spinner-wrapper">
        <div class="spinner">
            <div class="bounce1"></div>
            <div class="bounce2"></div>
            <div class="bounce3"></div>
        </div>
    </div>
    <nav class="navbar navbar-expand-lg navbar-dark navbar-custom fixed-top">
    <a class="navbar-brand logo-image" href="index.html"><img src="images/ff.png" alt="alternative"></a>
	
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarsExampleDefault" aria-controls="navbarsExampleDefault" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-awesome fas fa-bars"></span>
            <span class="navbar-toggler-awesome fas fa-times"></span>
        </button>

        <div class="collapse navbar-collapse" id="navbarsExampleDefault">
           <ul class="navbar-nav ml-auto">
                <li class="nav-item">
                    <a class="nav-link page-scroll" href="index.html">سەرەکی <span class="sr-only">(current)</span></a>
                </li>
                <li class="nav-item">
                    <a class="nav-link page-scroll" href="bash.html">بەشەکان</a>
                </li>
                
				 <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle page-scroll" id="navbarDropdown"> بەشەکانی تر</a>
                    <div class="dropdown-menu" aria-labelledby="navbarDropdown" style="text-align: right;"> <div class="dropdown-items-divide-hr"></div>
                        <a class="dropdown-item" href="ragraty.html"><span style="font-family:'K24KurdishBold-Bold'; class="item-text">راگرایەتی</span></a>        
                        <a class="dropdown-item" href="psear.html"><span style="font-family:'K24KurdishBold-Bold'; class="item-text">دامەزراندن</span></a>
						<a class="dropdown-item" href="lezhna.html"><span style="font-family:'K24KurdishBold-Bold'; class="item-text">لیژنەی سەلامەتی</span></a>
						<a class="dropdown-item" href="smstar.html"><span style="font-family:'K24KurdishBold-Bold'; class="item-text">وانەکان</span></a>
						 <a class="dropdown-item" href="https://moodle.epu.edu.iq/login/index.php"><span style="font-family:'K24KurdishBold-Bold'; class="item-text">بینینی وانەکان</span></a>
                        <a class="dropdown-item" href="https://bologna.epuit.net/adminects/"><span style="font-family:'K24KurdishBold-Bold'; class="item-text">بینینی ئەنجامەکان</span></a>
                        <a class="dropdown-item" href="feedback.html"><span style="font-family:'K24KurdishBold-Bold'; class="item-text">فیدباکی قوتابیان</span></a>
                   <a class="dropdown-item" href="wana.html"><span style="font-family:'K24KurdishBold-Bold'; class="item-text">ڤیدیۆی فێرکاری وانەکان</span></a>
                        <a class="dropdown-item" href="qutabyan.html"><span style="font-family:'K24KurdishBold-Bold'; class="item-text">لیژنەی قوتابیان</span></a>
						 <a class="dropdown-item" href="chalaky.html"><span style="font-family:'K24KurdishBold-Bold'; class="item-text">چالاکی قوتابیان</span></a>
						  <a class="dropdown-item" href="prsga.html"><span style="font-family:'K24KurdishBold-Bold'; class="item-text">پرسگە</span></a>
                    </div>
                </li>
				<li class="nav-item">
                    <a class="nav-link page-scroll" href="renmay.html">رێنمایەکان</a>
                </li>
            </ul>

        </div>
    </nav> 
		<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>

<body>
 
 <center>
 
 <h2>بەشی پرۆفایلی مامۆستایان</h3>
 <br>
	<br>
	 
 <div class="container1">
   <div class="col-1-4">
    <div class="img-container1">
      <img src="images/ibrahim.jpg" alt="img" width="220">
      <div class="img-caption top-bottom">  
		<h3>ناو : ابراهیم قادر</h3>
        <h3>شوێنی دانیشتن : دێلزیان</h3>
        <h3> ibrahimdelizy11@gmail.com : ئیمێل</h3>
        <h3>مۆبایل : 07829795496</h3>
      </div>
     </div>
  </div>
   
</div>
 
  <div class="container1">
   <div class="col-1-4">
    <div class="img-container1">
      <img src="images/mm.jpg" alt="img" width="220">
      <div class="img-caption top-bottom">  
		<h3>ناو : هەڤرس بارزانی</h3>
        <h3>شوێنی دانیشتن : سۆران</h3>
        <h3> havrsvarzani@gmail.com : ئیمێل</h3>
        <h3>مۆبایل : 07518748498</h3>
      </div>
     </div>
  </div>
   
</div>
 <div class="container1">
   <div class="col-1-4">
    <div class="img-container1">
      <img src="images/mm.jpg" alt="img" width="220">
      <div class="img-caption top-bottom">  
		<h3>ناو : فایزە بارزانی</h3>
        <h3>شوێنی دانیشتن : سۆران</h3>
        <h3> faizabarzani@gmail.com : ئیمێل</h3>
        <h3>مۆبایل : 07504160418</h3>
      </div>
     </div>
  </div>
    
</div>
 <div class="container1">
   <div class="col-1-4">
    <div class="img-container1">  
     </div>
  </div>
</div>
  
 
 </center>
    <div class="copyright" >
        <div class="container" >
            <div class="row">
                <div class="col-lg-12">
                    <hr>
                    <span style="font-size:16px;line-height: 2; color:black; text-align:center;">مافی پارێزراوە بۆ   کۆلێژی تەکنیکی سۆران</span><br>
                    <span style="font-size:16px; color:black;"> دیزاین <a href="https://www.facebook.com/ibrahimmm55"> : ابراهیم قادر</a></span><br>
                </div> 
            </div> 
        </div> 
    </div> 
   
    
    
    	
    <!-- Scripts -->
    <script src="js/jquery.min.js"></script>  
    <script src="js/popper.min.js"></script> 
    <script src="js/bootstrap.min.js"></script> 
    <script src="js/jquery.easing.min.js"></script> 
    <script src="js/swiper.min.js"></script> 
    <script src="js/jquery.magnific-popup.js"></script>
    <script src="js/validator.min.js"></script> 
    <script src="js/scripts.js"></script> 
</body>
</html>
