<!DOCTYPE html>
<html lang="en">
<head>
     <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="soran technical college,sorantechnicalcollege,sorantechnicalInstitute,soran technical Institute">
    <meta name="author" content="Inovatik">
	<meta property="og:site_name" content="soran technical college" /> 
	<meta property="og:site" content="soran technical college" />  
	<meta property="og:title" content="کۆلێژی تەکنیکی سۆران"/>  
	<meta property="og:description" content="soran technical college,sorantechnicalcollege,sorantechnicalInstitute,soran technical Institute" /> 
	<meta property="og:image" content="" /> 
	<meta property="og:url" content="https://www.sorantechnicalcollege.tk" /> 
	<meta property="og:type" content="article" />
    <title>کۆلێژی تەکنیکی سۆران</title>

    <link href="css/bootstrap.css" rel="stylesheet">
    <link href="css/fontawesome.css" rel="stylesheet">
    <link href="css/swiper.css" rel="stylesheet">
	<link href="css/magnific-popup.css" rel="stylesheet">
	<link href="css/page.css" rel="stylesheet">
    <link rel="icon" href="images/ff.png">
	
	<style>
  @font-face {
  font-family: 'K24KurdishBold-Bold';
  src: url('K24KurdishBold-Bold.woff' ) format('woff2');
}
	*{
	font-family: 'K24KurdishBold-Bold';
	
}
.posst{
  margin-top: 10px;
  width: 95%;
  margin: 0px auto;
  display: grid;
  overflow: hidden;
  grid-template-columns: repeat(3,1fr);
}
.img-container img{
  width: 100%;
  height: 250px;
  border-radius: 4px 4px 0px 0px;
}
.content-container{
  padding: 10px 20px;
}
.post{
  width: 350px;
  margin: 2px;
  border-radius: 4px;
  margin-top: 15px;
  box-shadow: 0px 5px 15px rgba(0, 0, 0, 0.2);
}
.btn{
  background: #443C68;
  color: white;
  font-size: 12px;
  padding: 10px 20px;
  letter-spacing: 0.04rem;
  text-transform: uppercase;
  text-decoration: none;
  font-weight: 700;
  border-radius: 5px;
  transition: 0.5s;
}
@media only screen and (max-width: 1290px) {
  .post{
    width: 350px;
    margin: 2px;
    border-radius: 4px;
    margin-top: 15px;
    box-shadow: 0px 5px 15px rgba(0, 0, 0, 0.2);
  }
}

@media only screen and (max-width: 1079px) {
  .posst{
    margin-top: 10px;
    width: 350px;
    margin: 0px auto;
    display: grid;
    grid-template-columns: repeat(2,1fr);
    justify-content: center;
  }
  .post{
  width: 350px;
    margin: 2px;
    border-radius: 4px;
    margin-top: 15px;
    box-shadow: 0px 5px 15px rgba(0, 0, 0, 0.2);
  }
}



  @media only screen and (max-width: 750px) {
    .posst{
      margin-top: 10px;
      width: 60%;
      margin: 0px auto;
      display: block;
      margin-top: 5px auto;
    }
    .post{
     width: 350px;
      margin: 2px;
      border-radius: 4px;
      margin-top: 15px;
    }
      
}
@media only screen and (max-width: 550px) {
  .posst{
    margin-top: 10px;
    width: 90%;
    margin: 0px auto;
    display: block;
    margin-top: 5px auto;
  }
  .post{
   width: 350px;
    margin: 2px;
    border-radius: 4px;
    margin-top: 15px;
  }
    
}
	</style>
</head>
<body data-spy="scroll" data-target=".fixed-top">
    
	<div class="spinner-wrapper">
        <div class="spinner">
            <div class="bounce1"></div>
            <div class="bounce2"></div>
            <div class="bounce3"></div>
        </div>
    </div>
    <nav class="navbar navbar-expand-lg navbar-dark navbar-custom fixed-top">
    <a class="navbar-brand logo-image" href="index.html"><img src="images/ff.png" alt="alternative"></a>
	
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarsExampleDefault" aria-controls="navbarsExampleDefault" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-awesome fas fa-bars"></span>
            <span class="navbar-toggler-awesome fas fa-times"></span>
        </button>

        <div class="collapse navbar-collapse" id="navbarsExampleDefault">
            <ul class="navbar-nav ml-auto">
                <li class="nav-item">
                    <a class="nav-link page-scroll" href="index.html">سەرەکی <span class="sr-only">(current)</span></a>
                </li>
                <li class="nav-item">
                    <a class="nav-link page-scroll" href="bash.html">بەشەکان</a>
                </li>
               
				  <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle page-scroll" id="navbarDropdown"> بەشەکانی تر</a>
                    <div class="dropdown-menu" aria-labelledby="navbarDropdown" style="text-align: right;"> <div class="dropdown-items-divide-hr"></div>
                        <a class="dropdown-item" href="ragraty.html"><span style="font-family:'K24KurdishBold-Bold'; class="item-text">راگرایەتی</span></a>        
                        <a class="dropdown-item" href="psear.html"><span style="font-family:'K24KurdishBold-Bold'; class="item-text">دامەزراندن</span></a>
						<a class="dropdown-item" href="lezhna.html"><span style="font-family:'K24KurdishBold-Bold'; class="item-text">لیژنەی سەلامەتی</span></a>
						<a class="dropdown-item" href="smstar.html"><span style="font-family:'K24KurdishBold-Bold'; class="item-text">وانەکان</span></a>
						 <a class="dropdown-item" href="https://moodle.epu.edu.iq/login/index.php"><span style="font-family:'K24KurdishBold-Bold'; class="item-text">بینینی وانەکان</span></a>
                        <a class="dropdown-item" href="https://bologna.epu.edu.iq/adminects/"><span style="font-family:'K24KurdishBold-Bold'; class="item-text">بینینی ئەنجامەکان</span></a>
                        <a class="dropdown-item" href="feedback.html"><span style="font-family:'K24KurdishBold-Bold'; class="item-text">فیدباکی قوتابیان</span></a>
                   <a class="dropdown-item" href="wana.html"><span style="font-family:'K24KurdishBold-Bold'; class="item-text">ڤیدیۆی فێرکاری وانەکان</span></a>
                        <a class="dropdown-item" href="qutabyan.html"><span style="font-family:'K24KurdishBold-Bold'; class="item-text">لیژنەی قوتابیان</span></a>
						 <a class="dropdown-item" href="chalaky.html"><span style="font-family:'K24KurdishBold-Bold'; class="item-text">چالاکی قوتابیان</span></a>
						  <a class="dropdown-item" href="prsga.html"><span style="font-family:'K24KurdishBold-Bold'; class="item-text">پرسگە</span></a>
                    </div>
                </li>
			 <li class="nav-item">
                    <a class="nav-link page-scroll" href="renmay.html">رێنمایەکان</a>
                </li>
                
            </ul>

        </div>
    </nav> <!-- end of navbar -->
    <!-- end of navigation -->
 <header>
 <br><center>
 <br>
 <br>
 <br>
   <div class="posst">
   <div class="post">
			<div class="img-container">
				<img src="https://images.samsung.com/iq_ar/smartphones/galaxy-s23-ultra/images/galaxy-s23-ultra-share-image.jpg">
			</div>
			<div class="content-container">
				<h2>Mobile</h2>
				<h1>Galaxy S23 Ultra</h1>
				<p>Samsung’s Galaxy S23 smartphone series consists of three models. 
					The Galaxy S23 Ultra sits at the top of the range and follows the same fundamental design ideas as 
					the Galaxy S22 Ultra.</p>
				<a href="#" class="btn">Read More</a>
				<p><br /></p>
			</div>
		</div> 
		
   
   </div>
 
</header></center>
    <!-- Copyright -->
    <div class="copyright">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <hr>
                    <span style="font-size:16px;line-height: 2; color:black;">مافی پارێزراوە بۆ   کۆلێژی تەکنیکی سۆران</span><br>
                    <span style="font-size:16px; color:black;"> دیزاین <a href="https://www.facebook.com/ibrahimmm55"> : ابراهیم قادر</a></span><br>
                </div> 
            </div> 
        </div> 
    </div> 
    
    
    	
    <!-- Scripts -->
    <script src="js/jquery.min.js"></script>  
    <script src="js/popper.min.js"></script> 
    <script src="js/bootstrap.min.js"></script> 
    <script src="js/jquery.easing.min.js"></script> 
    <script src="js/swiper.min.js"></script> 
    <script src="js/jquery.magnific-popup.js"></script>
    <script src="js/validator.min.js"></script> 
    <script src="js/scripts.js"></script> 
</body>
</html>
