<!DOCTYPE html>
<html lang="en">
<head>
     <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="soran technical college,sorantechnicalcollege,sorantechnicalInstitute,soran technical Institute">
    <meta name="author" content="Inovatik">
	<meta property="og:site_name" content="soran technical college" /> 
	<meta property="og:site" content="soran technical college" />  
	<meta property="og:title" content="کۆلێژی تەکنیکی سۆران"/>  
	<meta property="og:description" content="soran technical college,sorantechnicalcollege,sorantechnicalInstitute,soran technical Institute" /> 
	<meta property="og:image" content="" /> 
	<meta property="og:url" content="https://www.sorantechnicalcollege.tk" /> 
	<meta property="og:type" content="article" />
    <title>کۆلێژی تەکنیکی سۆران</title>

    <link href="css/bootstrap.css" rel="stylesheet">
    <link href="css/fontawesome.css" rel="stylesheet">
    <link href="css/swiper.css" rel="stylesheet">
	<link href="css/magnific-popup.css" rel="stylesheet">
	<link href="css/page.css" rel="stylesheet">
    <link rel="icon" href="images/ff.png">
	 <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
	<style>
  @font-face {
  font-family: 'K24KurdishBold-Bold';
  src: url('K24KurdishBold-Bold.woff' ) format('woff2');
}
	*{
	font-family: 'K24KurdishBold-Bold';
	
}

 
 .mySlides {display:none;}


main.cards {
    display: flex;
    padding: 20px;
	
}

main.cards section.card {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    background: white;
    padding: 1rem 1.5rem;
    border-radius: 8px;
    max-height: 180px;
    margin-left: 32px;
}

main.cards section.card:first-child {
    margin-left: 0;
}

main.cards section.card .icon {
    width: 64px;
    height: 64px;
}

main.cards section.card img {
    width: 100%;
}

main.cards section.card h3 {
    font-size: 100%;
	font-family: 'K24KurdishBold-Bold';
    margin: 5px 0;
	font-size: 20px;
	line-height: 2em;

}

main.cards section.card span {
    font-weight: 300;
    max-width: 240px;
    font-size: 80%;
    margin-bottom: 16px;
}

main.cards section.card button {
    padding: 0.5rem 1rem;
    text-transform: uppercase;
    border-radius: 32px;
    border: 0;
    cursor: pointer;
    font-size: 80%;
    font-weight: 500;
    color: #fff;
    margin-bottom: 16px 0;
}

 

main.cards section.card.contact {
    box-shadow: 20px 20px 50px -30px #DBC4FF;
}
main.cards section.card.shop {
    box-shadow: 20px 20px 50px -30px #AFD6FF;
}
main.cards section.card.about {
    box-shadow: 20px 20px 50px -30px #FFC1D5;
}

@media screen and (max-width: 720px) {
    main.cards {
        flex-direction: column;
    }

    main.cards section.card {
        margin-left: 0;
        margin-bottom: 32px;
    }

    main.cards section.card:last-child {
        margin-bottom: 0;
    }

    main.cards section.card button {
        font-size: 20px;
    }

}


	</style>
</head>
<body data-spy="scroll" data-target=".fixed-top">
    
	<div class="spinner-wrapper">
        <div class="spinner">
            <div class="bounce1"></div>
            <div class="bounce2"></div>
            <div class="bounce3"></div>
        </div>
    </div>
    <nav class="navbar navbar-expand-lg navbar-dark navbar-custom fixed-top">
    <a class="navbar-brand logo-image" href="index.html"><img src="images/ff.png" alt="alternative"></a>
	
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarsExampleDefault" aria-controls="navbarsExampleDefault" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-awesome fas fa-bars"></span>
            <span class="navbar-toggler-awesome fas fa-times"></span>
        </button>

        <div class="collapse navbar-collapse" id="navbarsExampleDefault">
            <ul class="navbar-nav ml-auto">
                <li class="nav-item">
                    <a class="nav-link page-scroll" href="index.html">سەرەکی <span class="sr-only">(current)</span></a>
                </li>
                <li class="nav-item">
                    <a class="nav-link page-scroll" href="bash.html">بەشەکان</a>
                </li>
               
				  <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle page-scroll" id="navbarDropdown"> بەشەکانی تر</a>
                    <div class="dropdown-menu" aria-labelledby="navbarDropdown" style="text-align: right;"> <div class="dropdown-items-divide-hr"></div>
                        <a class="dropdown-item" href="ragraty.html"><span style="font-family:'K24KurdishBold-Bold'; class="item-text">راگرایەتی</span></a>        
                        <a class="dropdown-item" href="psear.html"><span style="font-family:'K24KurdishBold-Bold'; class="item-text">دامەزراندن</span></a>
						<a class="dropdown-item" href="lezhna.html"><span style="font-family:'K24KurdishBold-Bold'; class="item-text">لیژنەی سەلامەتی</span></a>
						<a class="dropdown-item" href="smstar.html"><span style="font-family:'K24KurdishBold-Bold'; class="item-text">وانەکان</span></a>
						 <a class="dropdown-item" href="https://moodle.epu.edu.iq/login/index.php"><span style="font-family:'K24KurdishBold-Bold'; class="item-text">بینینی وانەکان</span></a>
                        <a class="dropdown-item" href="https://bologna.epuit.net/adminects/"><span style="font-family:'K24KurdishBold-Bold'; class="item-text">بینینی ئەنجامەکان</span></a>
                        <a class="dropdown-item" href="feedback.html"><span style="font-family:'K24KurdishBold-Bold'; class="item-text">فیدباکی قوتابیان</span></a>
                   <a class="dropdown-item" href="wana.html"><span style="font-family:'K24KurdishBold-Bold'; class="item-text">ڤیدیۆی فێرکاری وانەکان</span></a>
                        <a class="dropdown-item" href="qutabyan.html"><span style="font-family:'K24KurdishBold-Bold'; class="item-text">لیژنەی قوتابیان</span></a>
						 <a class="dropdown-item" href="chalaky.html"><span style="font-family:'K24KurdishBold-Bold'; class="item-text">چالاکی قوتابیان</span></a>
						  <a class="dropdown-item" href="prsga.html"><span style="font-family:'K24KurdishBold-Bold'; class="item-text">پرسگە</span></a>
                    </div>
                </li>
			 <li class="nav-item">
                    <a class="nav-link page-scroll" href="renmay.html">رێنمایەکان</a>
                </li>
                
            </ul>

        </div>
    </nav> <!-- end of navbar -->
   <br>
   <br>
   <br>
   <br>
   <br>
   <br>   <center>

   <main class="cards">
        <section class="card contact">
            
            <h3>ئایا ئەنجامەکان چۆن حیساب دەکرێن ؟</h3>
            <button><a style="text-decoration:none; color:#1995A8 ;" href="anjam.pdf"> بینین</a></button>

        </section>
		 <section class="card contact">
            
            <h3>لیستی خواردن و خواردنەوەکانی کۆلێژی تەکنیکی سۆران</h3>
            <button><a style="text-decoration:none; color:#1995A8 ;" href="kaftrya.pdf"> بینین</a></button>

        </section>
		 <section class="card contact">
            
            <h3>مۆلەتی کاتی فەرمانبەران</h3>
            <button><a style="text-decoration:none; color:#1995A8 ;" href="molat.docx"> بینین</a></button>

        </section>
		 <section class="card contact">
            
            <h3>مۆلەتی رۆژی فەرمانبەران</h3>
            <button><a style="text-decoration:none; color:#1995A8 ;" href="molatyasae.docx"> بینین</a></button>

        </section> 
		<section class="card contact">
            
            <h3>نموونەیەک لە سیڤی ئەتوانن کاری پێبکەن</h3>
            <button><a style="text-decoration:none; color:#1995A8 ;" href="cv.docx"> بینین</a></button>

        </section>
		<section class="card contact">
            
            <h3>ژمارەی تاکسی تەلەفۆنە پێویستەکان</h3>
            <button><a style="text-decoration:none; color:#1995A8 ;" href="taksi.pdf"> بینین</a></button>

        </section>
       
    </main>
       

	</center>
	 
	<br><br>
	<br><br>
	<br><br>
	<br><br>
	<br><br>
	<br><br><br>
	 
	
	
    <!-- Copyright -->
    <div class="copyright">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <hr>
                    <span style="font-size:16px;line-height: 2; color:black;">مافی پارێزراوە بۆ   کۆلێژی تەکنیکی سۆران</span><br>
                    <span style="font-size:16px; color:black;"> دیزاین <a href="https://www.facebook.com/ibrahimmm55"> : ابراهیم قادر</a></span><br>
                </div> 
            </div> 
        </div> 
    </div> 
 
     
    <!-- Scripts -->
    <script src="js/jquery.min.js"></script>  
    <script src="js/popper.min.js"></script> 
    <script src="js/bootstrap.min.js"></script> 
    <script src="js/jquery.easing.min.js"></script> 
    <script src="js/swiper.min.js"></script> 
    <script src="js/jquery.magnific-popup.js"></script>
    <script src="js/validator.min.js"></script> 
    <script src="js/scripts.js"></script> 
  

</body>
</html>
